[System]
Name='U4_LD'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tiempo_de_espera'
Range=[0 1]
NumMFs=3
MF1='Corto':'trimf',[-0.3 0 0.3]
MF2='Mediano':'trimf',[0.2 0.5 0.8]
MF3='Largo':'trimf',[0.7 1 1.7]

[Input2]
Name='Tiempo_de_viaje'
Range=[0 1]
NumMFs=3
MF1='Corto':'trimf',[-0.3 0 0.3]
MF2='Mediano':'trimf',[0.2 0.5 0.8]
MF3='Largo':'trimf',[0.7 1 1.7]

[Input3]
Name='Carga'
Range=[0 1]
NumMFs=3
MF1='Ligera':'trimf',[-0.3 0 0.3]
MF2='Mediana':'trimf',[0.2 0.5 0.8]
MF3='Pesada':'trimf',[0.7 1 1.7]

[Input4]
Name='Distancia_de_viaje'
Range=[0 1]
NumMFs=3
MF1='Corta':'trimf',[-0.3 0 0.3]
MF2='Mediana':'trimf',[0.2 0.5 0.8]
MF3='Larga':'trimf',[0.7 1 1.7]

[Input5]
Name='Peso_del_destino_de_la_llamada'
Range=[0 1]
NumMFs=3
MF1='Cerca':'trimf',[-0.3 0 0.3]
MF2='Mediano':'trimf',[0.2 0.5 0.8]
MF3='Lejos':'trimf',[0.7 1 1.7]

[Output1]
Name='Prioridad'
Range=[0 1]
NumMFs=3
MF1='Baja':'trimf',[0 0.166 0.33]
MF2='Media':'trimf',[0.33 0.5 0.66]
MF3='Alta':'trimf',[0.66 0.826 1]

[Rules]
1 0 0 0 0, 3 (1) : 1
2 0 0 0 0, 2 (1) : 1
3 0 0 0 0, 1 (1) : 1
0 1 0 0 0, 3 (1) : 1
0 2 0 0 0, 2 (1) : 1
0 3 0 0 0, 1 (1) : 1
0 0 1 0 0, 3 (1) : 1
0 0 2 0 0, 2 (1) : 1
0 0 3 0 0, 1 (1) : 1
0 0 0 1 0, 3 (1) : 1
0 0 0 2 0, 2 (1) : 1
0 0 0 3 0, 1 (1) : 1
0 0 0 0 1, 3 (1) : 1
0 0 0 0 2, 2 (1) : 1
0 0 0 0 3, 1 (1) : 1
